# Register

./: README.md  Register.sln  Rules.ruleset  stylecop.json
Data/Register.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Register.Data.csproj
Data/Register.Data.Common/: IDbQueryRunner.cs
Data/Register.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Register.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Register.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Member.cs  Municipality.cs  PlaceOfResidence.cs  Region.cs  RegionalAssociation.cs  Register.Data.Models.csproj  Setting.cs
Data/Register.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Register.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200325010953_AddMembersModel.Designer.cs  20200325010953_AddMembersModel.cs  20200401222357_AddRegionAssociationModel.Designer.cs  20200401222357_AddRegionAssociationModel.cs  20200412202209_AddLocationModels.Designer.cs  20200412202209_AddLocationModels.cs  20200417184858_AddPlaceOfResidenceToModel.Designer.cs  20200417184858_AddPlaceOfResidenceToModel.cs  ApplicationDbContextModelSnapshot.cs
Register.Common/: GlobalConstants.cs
Services/Register.Services.Data/: MembersService.cs  PlacesOfResidenceService.cs  RegionalAssociationsService.cs  Register.Services.Data.csproj  SettingsService.cs
Services/Register.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Register.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Register.Services.Data.Tests/: Register.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Register.Web.Tests/: Register.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Register.Web/: Program.cs  Register.Web.csproj  Startup.cs  appsettings.json
Web/Register.Web.ViewModels/: ErrorViewModel.cs  Register.Web.ViewModels.csproj
(+51 files in other folders)
